{
  "name": "patriotic-youths-uganda",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "start:standalone": "node .next/standalone/server.js",
    "lint": "eslint",
    "momo:setup": "node scripts/setup-momo-sandbox.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.22.0",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.5",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.4.0",
    "framer-motion": "^12.23.22",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "next": "15.5.22",
    "next-pwa": "^5.6.0",
    "next-seo": "^6.8.0",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "react-hot-toast": "^2.6.0",
    "react-intersection-observer": "^9.16.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.2.1",
    "sonner": "^2.0.7",
    "swiper": "^12.0.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.11",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.22",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
